# =================== CloudSearch Domain =================== #
accessKey=${com.etago.aws.plugin.common.key.access.cloud.search.domain}
secretKey=${com.etago.aws.plugin.common.key.secret.cloud.search.domain}
