#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.initialSize=10
jdbc.maxIdle=16
jdbc.minIdle=15
jdbc.maxActive=30
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=1000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true

# 读
#etago.read.jdbc.url=jdbc\:mysql\://192.168.1.15\:3306/etago?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&serverTimezone\=GMT&useSSL\=false
#etago.read.jdbc.username=root
#etago.read.jdbc.password=!1qaz@2wsx
etago.read.jdbc.url=jdbc\:mysql\://etago-read-search.cjgvi13fyktb.us-west-2.rds.amazonaws.com\:3306/etago?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&serverTimezone\=GMT&useSSL\=false
etago.read.jdbc.username=etago
etago.read.jdbc.password=etago123456

# 写
etago.write.jdbc.url=jdbc\:mysql\://etago.cjgvi13fyktb.us-west-2.rds.amazonaws.com\:3306/etago?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&serverTimezone\=GMT&useSSL\=false
etago.write.jdbc.username=etago
etago.write.jdbc.password=etago123456