redis.database.index.0=0
redis.database.index.15=15

redis.minIdle=10
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

# \u8BFB
redis.read.host=etago.ppez1a.ng.0001.usw2.cache.amazonaws.com
redis.read.port=6379
redis.read.pass=

# \u5199
redis.write.host=etago-002.ppez1a.0001.usw2.cache.amazonaws.com
redis.write.port=6379
redis.write.pass=