redis.database.index.0=0
redis.database.index.15=15

redis.minIdle=10
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

# \u8BFB
redis.read.host=172.31.9.65
redis.read.port=6379
redis.read.pass=

# \u5199
redis.write.host=172.31.9.65
redis.write.read.port=6379
redis.write.pass=