# ===================== CloudSearch Users =====================
CloudSearch.users.region.name=${com.etago.connection.CloudSearch.users.region.name}
CloudSearch.users.endpoint.search=${com.etago.connection.CloudSearch.users.endpoint.search}
CloudSearch.users.endpoint.doc=${com.etago.connection.CloudSearch.users.endpoint.doc}
CloudSearch.users.field.id.name=${com.etago.connection.CloudSearch.users.field.id.name}
CloudSearch.users.field.index.name=${com.etago.connection.CloudSearch.users.field.index.name}

# ===================== CloudSearch Goods =====================
CloudSearch.goods.region.name=${com.etago.connection.CloudSearch.goods.region.name}
CloudSearch.goods.endpoint.search=${com.etago.connection.CloudSearch.goods.endpoint.search}
CloudSearch.goods.endpoint.doc=${com.etago.connection.CloudSearch.goods.endpoint.doc}
CloudSearch.goods.field.id.name=${com.etago.connection.CloudSearch.goods.field.id.name}
CloudSearch.goods.field.index.name=${com.etago.connection.CloudSearch.goods.field.index.name}

# ===================== CloudSearch Replys =====================
CloudSearch.replys.region.name=${com.etago.connection.CloudSearch.replys.region.name}
CloudSearch.replys.endpoint.search=${com.etago.connection.CloudSearch.replys.endpoint.search}
CloudSearch.replys.endpoint.doc=${com.etago.connection.CloudSearch.replys.endpoint.doc}
CloudSearch.replys.field.id.name=${com.etago.connection.CloudSearch.replys.field.id.name}
CloudSearch.replys.field.index.name=${com.etago.connection.CloudSearch.replys.field.index.name}