# ===================== CloudSearch Users =====================
CloudSearch.users.region.name=us-west-2
CloudSearch.users.endpoint.search=search-etago-users-lrwim7hxtiisqzmdideswmhqe4.us-west-2.cloudsearch.amazonaws.com
CloudSearch.users.endpoint.doc=doc-etago-users-lrwim7hxtiisqzmdideswmhqe4.us-west-2.cloudsearch.amazonaws.com
CloudSearch.users.field.id.name=id
CloudSearch.users.field.index.name=index_time

# ===================== CloudSearch Goods =====================
CloudSearch.goods.region.name=us-west-2
CloudSearch.goods.endpoint.search=search-etago-goods-iqsbfpheme4kul6mndtd5vrd4y.us-west-2.cloudsearch.amazonaws.com
CloudSearch.goods.endpoint.doc=doc-etago-goods-iqsbfpheme4kul6mndtd5vrd4y.us-west-2.cloudsearch.amazonaws.com
CloudSearch.goods.field.id.name=id
CloudSearch.goods.field.index.name=index_time

# ===================== CloudSearch Goods =====================
CloudSearch.replys.region.name=us-west-2
CloudSearch.replys.endpoint.search=search-etago-replys-wa3umrskjst44asqjidj4dz44u.us-west-2.cloudsearch.amazonaws.com
CloudSearch.replys.endpoint.doc=doc-etago-replys-wa3umrskjst44asqjidj4dz44u.us-west-2.cloudsearch.amazonaws.com
CloudSearch.replys.field.id.name=id
CloudSearch.replys.field.index.name=index_time