jdbc.driverClassName=${com.etago.connection.mysql.common.jdbc.driverClassName}
jdbc.initialSize=${com.etago.connection.mysql.common.jdbc.initialSize}
jdbc.maxIdle=${com.etago.connection.mysql.common.jdbc.maxIdle}
jdbc.minIdle=${com.etago.connection.mysql.common.jdbc.minIdle}
jdbc.maxActive=${com.etago.connection.mysql.common.jdbc.maxActive}
jdbc.removeAbandoned=${com.etago.connection.mysql.common.jdbc.removeAbandoned}
jdbc.removeAbandonedTimeout=${com.etago.connection.mysql.common.jdbc.removeAbandonedTimeout}
jdbc.maxWait=${com.etago.connection.mysql.common.jdbc.maxWait}
jdbc.validationQuery=${com.etago.connection.mysql.common.jdbc.validationQuery}
jdbc.testOnBorrow=${com.etago.connection.mysql.common.jdbc.testOnBorrow}

# Read
etago.read.jdbc.url=${com.etago.connection.mysql.read.jdbc.url}
etago.read.jdbc.username=${com.etago.connection.mysql.read.jdbc.username}
etago.read.jdbc.password=${com.etago.connection.mysql.read.jdbc.password}

# Write
etago.write.jdbc.url=${com.etago.connection.mysql.write.jdbc.url}
etago.write.jdbc.username=${com.etago.connection.mysql.write.jdbc.username}
etago.write.jdbc.password=${com.etago.connection.mysql.write.jdbc.password}