# =================== Thumbor Executer =================== #
com.easarrive.image.thumbor.executer.aws.sqs.region=${com.etago.connection.thumbor.aws.sqs.region}
com.easarrive.image.thumbor.executer.aws.sqs.queueUrl=${com.etago.connection.thumbor.aws.sqs.queueUrl}
com.easarrive.image.thumbor.executer.aws.sqs.maxNumberOfMessages=${com.etago.connection.thumbor.aws.sqs.maxNumberOfMessages}
com.easarrive.image.thumbor.executer.aws.sqs.maxThreadOfMessages=${com.etago.connection.thumbor.aws.sqs.maxThreadOfMessages}
com.easarrive.image.thumbor.executer.aws.sqs.visibilityTimeout=${com.etago.connection.thumbor.aws.sqs.visibilityTimeout}

