com.easarrive.image.thumbor.executer.aws.sqs.region=us-west-2
com.easarrive.image.thumbor.executer.aws.sqs.queueUrl=image-source
com.easarrive.image.thumbor.executer.aws.sqs.maxNumberOfMessages=10
com.easarrive.image.thumbor.executer.aws.sqs.maxThreadOfMessages=3
com.easarrive.image.thumbor.executer.aws.sqs.visibilityTimeout=60

