redis.database.index.0=${com.etago.connection.redis.common.jdbc.db.index.0}
redis.database.index.15=${com.etago.connection.redis.common.jdbc.db.index.15}

redis.maxIdle=${com.etago.connection.redis.common.jdbc.maxIdle}
redis.minIdle=${com.etago.connection.redis.common.jdbc.minIdle}
redis.maxActive=${com.etago.connection.redis.common.jdbc.maxActive}
redis.maxWait=${com.etago.connection.redis.common.jdbc.maxWait}
redis.testOnBorrow=${com.etago.connection.redis.common.jdbc.testOnBorrow}

# Read
redis.read.host=${com.etago.connection.redis.read.jdbc.host}
redis.read.port=${com.etago.connection.redis.read.jdbc.port}
redis.read.pass=${com.etago.connection.redis.read.jdbc.pass}

# Write
redis.write.host=${com.etago.connection.redis.write.jdbc.host}
redis.write.port=${com.etago.connection.redis.write.jdbc.port}
redis.write.pass=${com.etago.connection.redis.write.jdbc.pass}
